.main-exchange-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.backgroundImg{
    width: 100%;
    grid-row: 1/3;
    align-self: center;
}

.product-card--container{
    display: grid;
    column-gap: 2.3rem;
    grid-template-columns: repeat(auto-fit, minmax(28.8rem, 1fr));
}